{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "",
    "Expires": 12,
    "RefreshToken": 24
  }
}
